# MCP Server Configuration
API_KEY=dev-key-123

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
DATABASE_NAME=your_database_name
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
